# story-writing-assistant

./: 20231208.sln  README.md  index.html  manifest.json  service-worker.js
20231208/: 20231208.csproj  App.xaml  App.xaml.cs  BaseEntity.cs  Book.cs  Chapter.cs  ChapterSelect.xaml  ChapterSelect.xaml.cs  Control.cs  Editor.xaml  Editor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  Menu_Books.xaml  Menu_Books.xaml.cs  Menu_Settings.xaml  Menu_Settings.xaml.cs  Session.cs
